<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> 数据列表 </title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="__admin_style__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__admin_style__/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__admin_style__/css/animate.css" rel="stylesheet">
    <link href="__admin_style__/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- 表格样式 -->
    <link href="__admin_style__/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <!-- 验证 -->
    <link rel="stylesheet" href="__admin_style__/dist/css/bootstrapValidator.css"/>
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
       
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>数据列表</h5>
                        <div class="ibox-tools">
                            
                        </div>
                    </div>
                    <div class="ibox-content">
                        <!-- <div class="col-sm-1">
                            <a  href="{:url('admin/create')}" class="btn btn-primary ">添加</a>
                        </div> -->
                        <div class="col-sm-1">
                            <a   class="btn btn-primary " onclick="sub()"data-toggle="modal" data-target="#myModal">添加</a>
                        </div>

                        <div class="col-sm-4">
                            <form method="get" action="{:url('admin/index')}">
                                <div class="input-group">
                                    <input type="text" placeholder="请输入管理员名称"  name="keywords" value="{$keywords|default=''}" class="input form-control">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn btn-primary"> 
                                            <i class="fa fa-search"></i> 搜索
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>

                        <table class="table table-striped table-bordered table-hover " id="editable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名称</th>
                                    <th>时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {notempty name="admins"}
                                    {volist name="admins" id="admin"}
                                        <tr class="gradeX">
                                            <td>{$admin.admin_id}</td>
                                            <td>{$admin.name}</td>
                                            <td>{$admin.create_time} </td>
                                            <td>
                                                {if($admin.status eq 1) }
                                                    <a class="label" href="{:url('admin/status',array('id'=>$admin['admin_id'],'status'=>$admin['status']))}">禁用</a>
                                                {else /}
                                                    <a class="label label-primary" href="{:url('admin/status',array('id'=>$admin['admin_id'],'status'=>$admin['status']))}" >正常</a>
                                                {/if}
                                            </td>
                                            <td class="center">
                                                <a href="{:url('admin/auth',array('id'=>$admin['admin_id']))}" class=" " title="权限">
                                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                                </a>&nbsp;
                                                <a  title="编辑">
                                                   <span class="glyphicon glyphicon-edit" onclick="sub({$admin.admin_id})" data-toggle="modal" data-target="#myModal"></span>
                                                </a>&nbsp;
                                                <a href="{:url('admin/delete',array('id'=>$admin['admin_id']))}" class="" title="删除">
                                                     <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </a>&nbsp;
                                            </td>
                                        </tr>
                                    {/volist}

                                {else / }
                                    <tr class="gradeX">
                                        <td colspan="5" align="center"><h3><i class="fa fa-frown-o"></i> 暂无数据 !</h3> </td>
                                    </tr>
                                {/notempty}
                            </tbody>
                           
                        </table>

                        <div class="row">
                            <div class="col-sm-6">
                               
                            </div>
                            <div class="col-sm-6">
                                <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                    {notempty name="admins"}
                                        {$admins->render()}
                                    {/notempty}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 弹框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <form method="post" action="{:url('admin/save')}" id="myform">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-content">
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <input type="hidden" id="id" name="admin_id" value="">
                                                <label class="col-sm-3 control-label">用户名：</label>

                                                <div class="col-sm-8">
                                                    <input type="text"  name="name" placeholder="用户名" class="form-control" id="name"> 
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">密码：</label>
                                                <div class="col-sm-8">
                                                    <input type="password" name="password" placeholder="密码" value="me123456" class="form-control" id="pwd">
                                                    <span class="help-block m-b-none">默认密码（me123456）</span>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-info" >确认</button>
                    </div>

                </div>
            </div>
        </form>
    </div>
  
    <!-- 全局js -->
    <script src="__admin_style__/js/jquery.min.js?v=2.1.4"></script>
    <script src="__admin_style__/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__admin_style__/js/plugins/jeditable/jquery.jeditable.js"></script>

    <!-- 自定义js -->
    <script src="__admin_style__/js/plugins/layer/layer.min.js" ></script>
    <script type="text/javascript" src="__admin_style__/dist/js/bootstrapValidator.js"></script>
    <script type="text/javascript">
        

        //创建数据
        function sub(id=false)
        {
            if(id){
                $('#pwd').attr('disabled',true);  
                $.get("{:url('admin/edit')}",{id,id},function(rs){
                    $('#name').val(rs.name);
                    $('#id').val(rs.admin_id);
                });     
            }else{
                $('#pwd').attr('disabled',false);  
                $('#id').val('');
                $('#name').val('');
            }

        }

        $(document).ready(function() {
                $('#myform').bootstrapValidator({
                    message: 'This value is not valid',
                    feedbackIcons: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    fields: {
                        name: {
                            message: 'The username is not valid',
                            validators: {
                                notEmpty: {
                                    message: '用户名不能为空'
                                },
                                stringLength: {
                                    min: 6,
                                    max: 30,
                                    message: '用户名必须大于6,小于30个字符'
                                },
                                regexp: {
                                    regexp: /^[a-zA-Z0-9_\.]+$/,
                                    message: '用户名只能由字母，数字，点和下划线组成'
                                }
                            }
                        },
                        password: {
                            validators: {
                                notEmpty: {
                                    message: '密码不能为空'
                                },
                                regexp: {
                                    regexp: /^[a-zA-Z0-9]+$/,
                                    message: '密码只能由字母，数字组成'
                                }
                            }
                        }
                    }
                });
        });

</script>

</body>

</html>
